In [201]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter
from itertools import combinations

In [202]:
data = pd.read_csv('movie_bd_v5.xls')
data.sample(5)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year
185,tt2203939,40000000,196781193,The Other Woman,Cameron Diaz|Leslie Mann|Kate Upton|Don Johnso...,Nick Cassavetes,The oddest friends are about to get even,"After discovering her boyfriend is married, Ca...",109,Comedy|Romance,Twentieth Century Fox Film Corporation|LBI Pro...,4/16/2014,6.2,2014
712,tt0490181,8000000,2033165,Mutant Chronicles,Ron Perlman|Thomas Jane|Devon Aoki|Sean Pertwe...,Simon Hunter,Welcome to the 23rd century. The new dark ages.,It's the year 2707. Earth's natural resources ...,111,Action|Adventure|Horror|Science Fiction,Isle of Man Film|Edward R. Pressman Film|Parad...,8/7/2008,5.1,2008
257,tt1259571,50000000,709827462,The Twilight Saga: New Moon,Kristen Stewart|Robert Pattinson|Taylor Lautne...,Chris Weitz,The Next Chapter Begins.,"Forks, Washington resident Bella Swan is reeli...",130,Adventure|Fantasy|Drama|Romance,Summit Entertainment|Maverick Films|Imprint En...,3/15/2009,5.6,2009
909,tt0297181,70000000,33561137,I Spy,Eddie Murphy|Owen Wilson|Famke Janssen|Keith D...,Betty Thomas,Attitude meets espionage.,"When the Switchblade, the most sophisticated p...",97,Action|Adventure|Comedy|Thriller,Colombia Pictures,10/31/2002,5.2,2002
1104,tt0332379,35000000,131282949,The School of Rock,Jack Black|Joan Cusack|Mike White|Sarah Silver...,Richard Linklater,He just landed the gig of his life: 5th grade.,"Fired from his band and hard up for cash, guit...",108,Comedy|Music,Paramount Pictures,10/3/2003,6.6,2003

In [203]:
data.describe()

             budget       revenue      runtime  vote_average  release_year
count  1.889000e+03  1.889000e+03  1889.000000   1889.000000   1889.000000
mean   5.431083e+07  1.553653e+08   109.658549      6.140762   2007.860773
std    4.858721e+07  2.146698e+08    18.017041      0.764763      4.468841
min    5.000000e+06  2.033165e+06    63.000000      3.300000   2000.000000
25%    2.000000e+07  3.456058e+07    97.000000      5.600000   2004.000000
50%    3.800000e+07  8.361541e+07   107.000000      6.100000   2008.000000
75%    7.200000e+07  1.782626e+08   120.000000      6.600000   2012.000000
max    3.800000e+08  2.781506e+09   214.000000      8.100000   2015.000000

# Предобработка

In [204]:
answers = {} # создадим словарь для ответов
data['profit'] = np.nan
data['release_month'] = np.nan
data['title_length'] = np.nan
data['title_words'] = np.nan
data['list_of_actors'] = np.nan
combination_count = {}
# тут другие ваши предобработки колонок например:

#the time given in the dataset is in string format.
#So we need to change this in datetime format
# ...

# 1. У какого фильма из списка самый большой бюджет?

Использовать варианты ответов в коде решения запрещено.    
Вы думаете и в жизни у вас будут варианты ответов?)

In [205]:
answers['1'] = '723. Pirates of the Caribbean: On Stranger Tides (tt1298650)'
# ответ верен, +

In [206]:
data.iloc[data.budget.idxmax()]
#Вывод информации по фильму с максимальным бюджетом

imdb_id                                                         tt1298650
budget                                                          380000000
revenue                                                        1021683000
original_title                Pirates of the Caribbean: On Stranger Tides
cast                    Johnny Depp|PenÃ©lope Cruz|Geoffrey Rush|Ian M...
director                                                     Rob Marshall
tagline                                       Live Forever Or Die Trying.
overview                Captain Jack Sparrow crosses paths with a woma...
runtime                                                               136
genres                                           Adventure|Action|Fantasy
production_companies    Walt Disney Pictures|Jerry Bruckheimer Films|M...
release_date                                                    5/11/2011
vote_average                                                          6.3
release_year                                                         2011
profit                                                                NaN
release_month                                                         NaN
title_length                                                          NaN
title_words                                                           NaN
list_of_actors                                                        NaN
Name: 723, dtype: object

### ВАРИАНТ 2

In [207]:
# можно добавлять разные варианты решения

# 2. Какой из фильмов самый длительный (в минутах)?

In [208]:
answers['2'] = '1157. Gods and Generals (tt0279111)'
# ответ верен, +

In [209]:
data.iloc[data.runtime.idxmax()]
#Вывод информации по самому длинному фильму

imdb_id                                                         tt0279111
budget                                                           56000000
revenue                                                          12923936
original_title                                          Gods and Generals
cast                    Stephen Lang|Jeff Daniels|Robert Duvall|Kevin ...
director                                                Ronald F. Maxwell
tagline                               The nations heart was touched by...
overview                The film centers mostly around the personal an...
runtime                                                               214
genres                                                  Drama|History|War
production_companies                   Turner Pictures|Antietam Filmworks
release_date                                                    2/21/2003
vote_average                                                          5.8
release_year                                                         2003
profit                                                                NaN
release_month                                                         NaN
title_length                                                          NaN
title_words                                                           NaN
list_of_actors                                                        NaN
Name: 1157, dtype: object

# 3. Какой из фильмов самый короткий (в минутах)?

In [210]:
answers['3'] = '768. Winnie the Pooh (tt1449283)'
# ответ верен, +

In [211]:
data.iloc[data.runtime.idxmin()]
#Вывод информации по самому короткому фильму

imdb_id                                                         tt1449283
budget                                                           30000000
revenue                                                          14460000
original_title                                            Winnie the Pooh
cast                    Jim Cummings|Travis Oates|Jim Cummings|Bud Luc...
director                                        Stephen Anderson|Don Hall
tagline                                                          Oh Pooh.
overview                During an ordinary day in Hundred Acre Wood, W...
runtime                                                                63
genres                                                   Animation|Family
production_companies    Walt Disney Pictures|Walt Disney Animation Stu...
release_date                                                    4/13/2011
vote_average                                                          6.8
release_year                                                         2011
profit                                                                NaN
release_month                                                         NaN
title_length                                                          NaN
title_words                                                           NaN
list_of_actors                                                        NaN
Name: 768, dtype: object

# 4. Какова средняя длительность фильмов?

In [212]:
answers['4'] = '109.6585494970884'
# ответ верен, +

In [213]:
data.runtime.mean()

109.6585494970884

# 5. Каково медианное значение длительности фильмов?

In [214]:
answers['5'] = '107.0'
# ответ верен, +

In [215]:
data.runtime.median()

107.0

# 6. Какой самый прибыльный фильм?
#### Внимание! Здесь и далее под «прибылью» или «убытками» понимается разность между сборами и бюджетом фильма. (прибыль = сборы - бюджет) в нашем датасете это будет (profit = revenue - budget)

In [216]:
data['profit'] = data['revenue'] - data['budget']
#Добавление нового столбца по прибыли
data.iloc[data.profit.idxmax()]
#Вывод максимального значения по столбцу

imdb_id                                                         tt0499549
budget                                                          237000000
revenue                                                        2781505847
original_title                                                     Avatar
cast                    Sam Worthington|Zoe Saldana|Sigourney Weaver|S...
director                                                    James Cameron
tagline                                       Enter the World of Pandora.
overview                In the 22nd century, a paraplegic Marine is di...
runtime                                                               162
genres                           Action|Adventure|Fantasy|Science Fiction
production_companies    Ingenious Film Partners|Twentieth Century Fox ...
release_date                                                   12/10/2009
vote_average                                                          7.1
release_year                                                         2009
profit                                                         2544505847
release_month                                                         NaN
title_length                                                          NaN
title_words                                                           NaN
list_of_actors                                                        NaN
Name: 239, dtype: object

In [217]:
answers['6'] = '239. Avatar (tt0499549)'
# ответ верен, +

# 7. Какой фильм самый убыточный?

In [218]:
data.iloc[data.profit.idxmin()]

imdb_id                                                         tt1210819
budget                                                          255000000
revenue                                                          89289910
original_title                                            The Lone Ranger
cast                    Johnny Depp|Armie Hammer|William Fichtner|Hele...
director                                                   Gore Verbinski
tagline                                           Never Take Off the Mask
overview                The Texas Rangers chase down a gang of outlaws...
runtime                                                               149
genres                                           Action|Adventure|Western
production_companies    Walt Disney Pictures|Jerry Bruckheimer Films|I...
release_date                                                     7/3/2013
vote_average                                                            6
release_year                                                         2013
profit                                                         -165710090
release_month                                                         NaN
title_length                                                          NaN
title_words                                                           NaN
list_of_actors                                                        NaN
Name: 1245, dtype: object

In [219]:
answers['7'] = '1245. The Lone Ranger (tt1210819)'
# ответ верен, +

# 8. У скольких фильмов из датасета объем сборов оказался выше бюджета?

In [220]:
profitable_movies = data[data['revenue'] > data['budget']]
len(profitable_movies.index)

1478

In [221]:
answers['8'] = '1478'
# ответ верен, +

# 9. Какой фильм оказался самым кассовым в 2008 году?

In [222]:
data.loc[(data['release_year'] == 2008)].sort_values('revenue', ascending = False)
#Фильтрация фильмов 2008 года и сортировка по выручке

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,release_month,title_length,title_words,list_of_actors
599,tt0468569,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,7/16/2008,8.1,2008,816921825,NaN,NaN,NaN,NaN
603,tt0367882,185000000,786636033,Indiana Jones and the Kingdom of the Crystal S...,Harrison Ford|Cate Blanchett|Shia LaBeouf|Ray ...,Steven Spielberg,The adventure continues . . .,"Set during the Cold War, the Soviets â€“ led b...",122,Adventure|Action,Lucasfilm|Paramount Pictures,5/21/2008,5.6,2008,601636033,NaN,NaN,NaN,NaN
606,tt0441773,130000000,631744560,Kung Fu Panda,Jack Black|Dustin Hoffman|Angelina Jolie|Jacki...,Mark Osborne|John Stevenson,Prepare for awesomeness.,"When the Valley of Peace is threatened, lazy P...",90,Animation|Family,DreamWorks Animation,6/4/2008,6.8,2008,501744560,NaN,NaN,NaN,NaN
621,tt0448157,150000000,624029371,Hancock,Will Smith|Charlize Theron|Jason Bateman|Jae H...,Peter Berg,Bad Behavior. Bad Attitude. Real Hero.,Hancock is a down-and-out superhero who's forc...,92,Fantasy|Action,Columbia Pictures|Weed Road Pictures|Forward P...,7/1/2008,6.0,2008,474029371,NaN,NaN,NaN,NaN
607,tt0795421,52000000,609841637,Mamma Mia!,Meryl Streep|Pierce Brosnan|Amanda Seyfried|Co...,Phyllida Lloyd,Take a trip down the aisle you'll never forget,"Set on an idyllic Greek island, the plot serve...",108,Comedy|Romance,Universal Pictures|Internationale Filmprodukti...,6/30/2008,6.2,2008,557841637,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
708,tt0486674,25000000,6673422,What Just Happened,Bruce Willis|Robert De Niro|Sean Penn|Robin Wr...,Barry Levinson,Admit nothing.,During the course of an ordinary week in Holly...,104,Comedy|Drama,2929 Productions|Linson Entertainment|Art Lins...,10/17/2008,5.1,2008,-18326578,NaN,NaN,NaN,NaN
673,tt0800241,15000000,5926410,Transsiberian,Woody Harrelson|Emily Mortimer|Kate Mara|Eduar...,Brad Anderson,You can't escape your lies.,A Trans-Siberian train journey from China to M...,111,Thriller|Crime|Mystery,Lietuvos Kinostudija|Scout Productions|Telecin...,1/18/2008,6.3,2008,-9073590,NaN,NaN,NaN,NaN
702,tt0844286,20000000,5530764,The Brothers Bloom,Rachel Weisz|Adrien Brody|Mark Ruffalo|Rinko K...,Rian Johnson,They'd never let the truth come between them.,The Brothers Bloom are the best con men in the...,114,Adventure|Comedy|Drama|Romance,The Weinstein Company|Summit Entertainment|End...,9/9/2008,6.8,2008,-14469236,NaN,NaN,NaN,NaN
711,tt0805570,15000000,3533227,The Midnight Meat Train,Bradley Cooper|Vinnie Jones|Brooke Shields|Les...,RyÃ»hei Kitamura,The most terrifying ride you'll ever take,The photographer Leon lives with his girlfrien...,98,Mystery|Drama|Crime|Thriller|Horror,Lions Gate Films|Lakeshore Entertainment|Green...,8/7/2008,5.7,2008,-11466773,NaN,NaN,NaN,NaN
712,tt0490181,8000000,2033165,Mutant Chronicles,Ron Perlman|Thomas Jane|Devon Aoki|Sean Pertwe...,Simon Hunter,Welcome to the 23rd century. The new dark ages.,It's the year 2707. Earth's natural resources ...,111,Action|Adventure|Horror|Science Fiction,Isle of Man Film|Edward R. Pressman Film|Parad...,8/7/2008,5.1,2008,-5966835,NaN,NaN,NaN,NaN

In [223]:
answers['9'] = '599. The Dark Knight (tt0468569)'
# ответ верен, +

# 10. Самый убыточный фильм за период с 2012 по 2014 г. (включительно)?

In [224]:
movies_in_period = data.loc[(data['release_year'] < 2015) & (data['release_year'] > 2011)]
#Фильтрация фильмов по заданному периоду
new_df = movies_in_period.reset_index()  #Создание нового ДФ
new_df.iloc[s_df.profit.idxmin()]  #Поиск убыточного фильма по новому ДФ

index                                                                1245
imdb_id                                                         tt1210819
budget                                                          255000000
revenue                                                          89289910
original_title                                            The Lone Ranger
cast                    Johnny Depp|Armie Hammer|William Fichtner|Hele...
director                                                   Gore Verbinski
tagline                                           Never Take Off the Mask
overview                The Texas Rangers chase down a gang of outlaws...
runtime                                                               149
genres                                           Action|Adventure|Western
production_companies    Walt Disney Pictures|Jerry Bruckheimer Films|I...
release_date                                                     7/3/2013
vote_average                                                            6
release_year                                                         2013
profit                                                         -165710090
release_month                                                         NaN
title_length                                                          NaN
title_words                                                           NaN
list_of_actors                                                        NaN
Name: 300, dtype: object

In [225]:
answers['10'] = '1245. The Lone Ranger (tt1210819)'
# ответ верен, +

# 11. Какого жанра фильмов больше всего?

In [226]:
# эту задачу тоже можно решать разными подходами, попробуй реализовать разные варианты
# если будешь добавлять функцию - выноси ее в предобработку что в начале

ВАРИАНТ 2

In [227]:
sum_genres = pd.Series(data['genres'].str.cat(sep = '|').split('|'))
sum_genres.value_counts()
#Создание списка жанров и счет их кол-ва

Drama              782
Comedy             683
Thriller           596
Action             582
Adventure          415
Crime              315
Romance            308
Family             260
Science Fiction    248
Fantasy            222
Horror             176
Mystery            168
Animation          139
Music               64
History             62
War                 58
Western             19
Documentary          8
Foreign              2
dtype: int64

In [228]:
answers['11'] = 'Drama'
# ответ верен, +

# 12. Фильмы какого жанра чаще всего становятся прибыльными?

In [229]:
profitable_df = data.loc[data.profit > 0].reset_index()
# Создания нового ДФ с прибыльными фильмами
sum_genres2 = pd.Series(profitable_df['genres'].str.cat(sep = '|').split('|'))
sum_genres2.value_counts()
#Создание списка жанров и счет их кол-ва

Drama              560
Comedy             551
Thriller           446
Action             444
Adventure          337
Romance            242
Crime              231
Family             226
Science Fiction    195
Fantasy            188
Horror             150
Animation          120
Mystery            119
Music               47
History             46
War                 41
Western             12
Documentary          7
dtype: int64

In [230]:
answers['12'] = 'Drama'
# ответ верен, +

# 13. У какого режиссера самые большие суммарные кассовые сбооры?

In [231]:
#Вариант 1
gp_director = data.groupby(['director']).sum().sort_values('revenue', ascending = False)
#Группировка по выручке
display(gp_director)

,budget,revenue,runtime,vote_average,release_year,profit,release_month,title_length,title_words,list_of_actors
director,,,,,,,,,,
Peter Jackson,1288000000,6490593685,1355,58.1,16059,5202593685,0.0,0.0,0.0,0.0
Christopher Nolan,1005000000,4167548502,1135,61.1,16057,3162548502,0.0,0.0,0.0,0.0
David Yates,775000000,4154295625,567,29.6,8037,3379295625,0.0,0.0,0.0,0.0
Michael Bay,1126000000,3886938960,1209,50.0,16063,2760938960,0.0,0.0,0.0,0.0
J.J. Abrams,740000000,3579169916,633,35.1,10054,2839169916,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
David MichÃ´d,12250000,2295423,100,6.0,2014,-9954577,0.0,0.0,0.0,0.0
Steven Shainberg,16800000,2281089,122,6.3,2006,-14518911,0.0,0.0,0.0,0.0
Paul Schrader,7000000,2062066,104,5.9,2002,-4937934,0.0,0.0,0.0,0.0
Keanu Reeves,25000000,2054941,105,5.6,2013,-22945059,0.0,0.0,0.0,0.0
Simon Hunter,8000000,2033165,111,5.1,2008,-5966835,0.0,0.0,0.0,0.0

In [232]:
#Вариант 2
directors = pd.Series(0,set(data['director'].str.cat(sep = '|').split('|')))
#Создание списка режиссеров и их поиск в основном ДФ


for director in directors.index:
    directors[director] = data[data.director.str.contains(director)].revenue.sum()
directors.sort_values(ascending=False).head(1)

Peter Jackson    6490593685
dtype: int64

In [233]:
answers['13'] = 'Peter Jackson'
# ответ верен, +

# 14. Какой режисер снял больше всего фильмов в стиле Action?

In [234]:
data_tmp = data[data.genres.str.contains("Action")]  #Создание нового ДФ с фильмами по заданному жанру


def counter(movie_bd, x):
    data_tmp = movie_bd[x].str.cat(sep='|')  #превращаем все в одну строку
    data_tmp = pd.Series(data_tmp.split('|'))  #создаем список разделяя строку по '|'
    data_tmp = data_tmp.value_counts(ascending=False)  #считаем количество элементов в строке
    return data_tmp

sum_gen = counter(data_tmp, 'director')
sum_gen[:5]

Robert Rodriguez      9
Paul W.S. Anderson    7
Michael Bay           7
Ridley Scott          6
Antoine Fuqua         6
dtype: int64

In [235]:
answers['14'] = 'Robert Rodriguez'
# ответ верен, +

# 15. Фильмы с каким актером принесли самые высокие кассовые сборы в 2012 году?

In [236]:
movie_2012 = data.loc[data.release_year == 2012].reset_index()
actors = pd.Series(0,set(movie_2012['cast'].str.cat(sep = '|').split('|')))


for actor in actors.index:
    actors[actor] = movie_2012[movie_2012.cast.str.contains(actor)].revenue.sum()

actors.sort_values(ascending = False).head()

Chris Hemsworth       2027450773
Denis Leary           1629460639
Anne Hathaway         1522851057
Scarlett Johansson    1519557910
Chris Evans           1519557910
dtype: int64

In [237]:
answers['15'] = 'Chris Hemsworth'
# ответ верен, +

# 16. Какой актер снялся в большем количестве высокобюджетных фильмов?

In [238]:
movie_big_budget = data.loc[data.budget>data.budget.mean()].reset_index()
actors=pd.Series(0,set(movie_big_budget['cast'].str.cat(sep='|').split('|')))


for actor in actors.index:
    actors[actor] = movie_big_budget[movie_big_budget.cast.str.contains(actor)].imdb_id.count()

actors.sort_values(ascending = False).head(1)

Matt Damon    18
dtype: int64

In [239]:
answers['16'] = 'Matt Damon'
# ответ верен, +

# 17. В фильмах какого жанра больше всего снимался Nicolas Cage?

In [240]:
NC_movies = data[data.cast.str.contains('Nicolas Cage', na = False)]
sum_genres3 = pd.Series(NC_movies['genres'].str.cat(sep='|').split('|'))
sum_genres3.value_counts()

Action             17
Thriller           15
Drama              12
Crime              10
Fantasy             8
Adventure           7
Comedy              6
Science Fiction     4
Mystery             3
Family              3
Animation           3
History             2
War                 1
Horror              1
Romance             1
dtype: int64

In [241]:
answers['17'] = 'Action'
# ответ верен, +

# 18. Самый убыточный фильм от Paramount Pictures

In [242]:
PP_movies = data[data.production_companies.str.contains('Paramount Picture', na = False)]
PP_movies.sort_values('profit', ascending=True).head(3)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,release_month,title_length,title_words,list_of_actors
925,tt0267626,100000000,35168966,K-19: The Widowmaker,Harrison Ford|Liam Neeson|Peter Sarsgaard|Joss...,Kathryn Bigelow,Fate has found its hero.,When Russia's first nuclear submarine malfunct...,138,Thriller|Drama|History,Paramount Pictures|Intermedia Films|National G...,7/19/2002,6.0,2002,-64831034,NaN,NaN,NaN,NaN
1123,tt0300556,80000000,19480739,Timeline,Paul Walker|Frances O'Connor|Gerard Butler|Bil...,Richard Donner,They had to travel into the past to save the f...,A group of archaeological students become trap...,116,Action|Adventure|Science Fiction,Paramount Pictures|Donners' Company|Mutual Fil...,11/26/2003,5.1,2003,-60519261,NaN,NaN,NaN,NaN
1722,tt0435705,70000000,18211013,Next,Nicolas Cage|Julianne Moore|Jessica Biel|Thoma...,Lee Tamahori,"If you can see the future, you can save it.",Las Vegas showroom magician Cris Johnson has a...,96,Action|Science Fiction|Thriller,Paramount Pictures|Virtual Studios|Revolution ...,4/24/2007,5.9,2007,-51788987,NaN,NaN,NaN,NaN

In [265]:
answers['18'] = '925. K-19: The Widowmaker (tt0267626)'
# ответ верен, +

# 19. Какой год стал самым успешным по суммарным кассовым сборам?

In [243]:
good_year = data.groupby(['release_year']).sum().sort_values('revenue', ascending = False)
display(good_year)

,budget,revenue,runtime,vote_average,profit,release_month,title_length,title_words,list_of_actors
release_year,,,,,,,,,
2015,6780630004,25449202382,13355,755.2,18668572378,0.0,0.0,0.0,0.0
2014,7008050000,23405862953,13444,774.5,16397812953,0.0,0.0,0.0,0.0
2013,7970620000,23213799791,15039,846.9,15243179791,0.0,0.0,0.0,0.0
2012,7002000000,23079001687,12145,682.1,16077001687,0.0,0.0,0.0,0.0
2011,7946550531,22676791872,15355,868.5,14730241341,0.0,0.0,0.0,0.0
2010,7540000000,21071204961,13592,762.1,13531204961,0.0,0.0,0.0,0.0
2009,6838046652,20261791024,14187,800.2,13423744372,0.0,0.0,0.0,0.0
2008,6588900000,18252781990,12979,731.1,11663881990,0.0,0.0,0.0,0.0
2007,6596495000,18162406801,14305,809.3,11565911801,0.0,0.0,0.0,0.0
2004,6029250000,15663430720,12014,671.3,9634180720,0.0,0.0,0.0,0.0
2005,6327500000,15309425558,13387,733.5,8981925558,0.0,0.0,0.0,0.0
2006,6083965000,14775042320,13952,775.4,8691077320,0.0,0.0,0.0,0.0
2003,5117300000,14346123312,10623,574.4,9228823312,0.0,0.0,0.0,0.0
2002,5134000000,14136361487,11528,653.1,9002361487,0.0,0.0,0.0,0.0
2001,5067150000,13017764865,11284,619.8,7950614865,0.0,0.0,0.0,0.0
2000,4562700000,10664099805,9956,542.5,6101399805,0.0,0.0,0.0,0.0

In [244]:
answers['19'] = '2015'
# ответ верен, +

# 20. Какой самый прибыльный год для студии Warner Bros?

In [245]:
WB_movies = data[data.production_companies.str.contains('Warner Bros', na = False)]
WB_good_year = WB_movies.groupby(['release_year']).sum().sort_values('profit',ascending = False)
display(WB_good_year)

,budget,revenue,runtime,vote_average,profit,release_month,title_length,title_words,list_of_actors
release_year,,,,,,,,,
2014,947600000,3243064519,1576,88.9,2295464519,0.0,0.0,0.0,0.0
2007,982000000,3183675217,1721,95.4,2201675217,0.0,0.0,0.0,0.0
2008,916000000,3050595031,1366,72.0,2134595031,0.0,0.0,0.0,0.0
2010,1034000000,3008712985,1421,79.6,1974712985,0.0,0.0,0.0,0.0
2011,974000000,2845393682,1248,68.3,1871393682,0.0,0.0,0.0,0.0
2003,890000000,2745493377,1085,56.7,1855493377,0.0,0.0,0.0,0.0
2009,915500000,2737954136,1305,67.9,1822454136,0.0,0.0,0.0,0.0
2013,963500000,2599953400,1100,59.9,1636453400,0.0,0.0,0.0,0.0
2004,1100000000,2731933725,1624,78.7,1631933725,0.0,0.0,0.0,0.0
2005,861000000,2412980298,1193,63.0,1551980298,0.0,0.0,0.0,0.0
2001,923000000,2266545668,1571,83.6,1343545668,0.0,0.0,0.0,0.0
2012,611500000,1869520056,579,30.0,1258020056,0.0,0.0,0.0,0.0
2002,680000000,1702709901,1281,70.6,1022709901,0.0,0.0,0.0,0.0
2015,820800003,1691168351,1358,75.9,870368348,0.0,0.0,0.0,0.0
2006,901000000,1521170743,1504,81.0,620170743,0.0,0.0,0.0,0.0
2000,572900000,1025531386,1333,68.0,452631386,0.0,0.0,0.0,0.0

In [246]:
answers['20'] = '2014'
# ответ верен, +

# 21. В каком месяце за все годы суммарно вышло больше всего фильмов?

In [247]:
data['release_month'] = data['release_date'].apply(lambda x: x[-10:x.find("/")])
sum_table=data['release_month'].value_counts()
display(sum_table)

9     227
12    190
10    186
8     161
3     156
4     149
6     147
11    146
7     142
5     140
2     135
1     110
Name: release_month, dtype: int64

In [248]:
answers['21'] = 'September'
# ответ верен, +

# 22. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)

In [249]:
summer_movies = data.loc[(data['release_month'] == '6')|(data['release_month'] == '7')|(data['release_month'] == '8')]
len(summer_movies)

450

In [250]:
answers['22'] = '450'
# ответ верен, +

# 23. Для какого режиссера зима – самое продуктивное время года?

In [251]:
data_tmp=data[(data['release_month']=='12')|(data['release_month']=='1')|(data['release_month']=='2')] 


def counter(movie_bd, x):
    data_tmp = movie_bd[x].str.cat(sep='|') #превращаем все в одну строку
    data_tmp = pd.Series(data_tmp.split('|')) #создаем список разделяя строку по '|'
    data_tmp = data_tmp.value_counts(ascending = False) #считаем количество элементов в строке
    return data_tmp


sum_gen=counter(data_tmp, 'director')
sum_gen[:5]

Peter Jackson        7
Steven Soderbergh    6
Clint Eastwood       6
Adam Shankman        4
Martin Scorsese      4
dtype: int64

In [252]:
answers['23'] = 'Peter Jackson'
# ответ верен, +

# 24. Какая студия дает самые длинные названия своим фильмам по количеству символов?

In [253]:
data['title_length'] = data['original_title'].str.len()
companies = pd.Series(0,set(data['production_companies'].str.cat(sep = '|').split('|')))

for company in companies.index:
    companies[company] = data[data.production_companies.str.contains(company)].title_length.mean()

companies.sort_values(ascending = False).head()

C:\Users\AUalkhanova\anaconda3\lib\site-packages\pandas\core\strings.py:1952: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

Four By Two Productions      83.0
Jim Henson Company, The      59.0
Dos Corazones                47.0
Museum Canada Productions    46.0
Polsky Films                 46.0
dtype: float64

In [254]:
answers['24'] = 'Four By Two Productions'
# ответ верен, +

# 25. Описание фильмов какой студии в среднем самые длинные по количеству слов?

In [255]:
data['title_words'] = data['overview'].str.split().str.len()
companies=pd.Series(0,set(data['production_companies'].str.cat(sep = '|').split('|')))

for company in companies.index:
    companies[company] = data[data.production_companies.str.contains(company)].title_words.mean()
    
companies.sort_values(ascending = False).head()

Midnight Picture Show               175.0
Room 9 Entertainment                161.0
98 MPH Productions                  159.0
Heineken Branded Entertainment      159.0
Brookwell-McNamara Entertainment    156.0
dtype: float64

In [256]:
answers['25'] = 'Midnight Picture Show'
# ответ верен, +

# 26. Какие фильмы входят в 1 процент лучших по рейтингу?

In [257]:
data_top = data.sort_values(by = 'vote_average',ascending = False)
data_top[:round(len(data_top) * 0.01)]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,release_month,title_length,title_words,list_of_actors
599,tt0468569,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,7/16/2008,8.1,2008,816921825,7,15,67,NaN
118,tt0816692,165000000,621752480,Interstellar,Matthew McConaughey|Jessica Chastain|Anne Hath...,Christopher Nolan,Mankind was born on Earth. It was never meant ...,Interstellar chronicles the adventures of a gr...,169,Adventure|Drama|Science Fiction,Paramount Pictures|Legendary Pictures|Warner B...,11/5/2014,8.0,2014,456752480,11,12,35,NaN
125,tt2084970,14000000,233555708,The Imitation Game,Benedict Cumberbatch|Keira Knightley|Matthew G...,Morten Tyldum,The true enigma was the man who cracked the code.,Based on the real life story of legendary cryp...,113,History|Drama|Thriller|War,Black Bear Pictures|Bristol Automotive,11/14/2014,8.0,2014,219555708,11,18,46,NaN
9,tt2096673,175000000,853708609,Inside Out,Amy Poehler|Phyllis Smith|Richard Kind|Bill Ha...,Pete Docter,Meet the little voices inside your head.,"Growing up can be a bumpy road, and it's no ex...",94,Comedy|Animation|Family,Walt Disney Pictures|Pixar Animation Studios|W...,6/9/2015,8.0,2015,678708609,6,10,112,NaN
34,tt3170832,6000000,35401758,Room,Brie Larson|Jacob Tremblay|Joan Allen|Sean Bri...,Lenny Abrahamson,Love knows no boundaries,Jack is a young boy of 5 years old who has liv...,117,Drama|Thriller,Element Pictures|No Trace Camping|A24|Duperele...,10/16/2015,8.0,2015,29401758,10,4,49,NaN
1183,tt0993846,100000000,392000694,The Wolf of Wall Street,Leonardo DiCaprio|Jonah Hill|Margot Robbie|Kyl...,Martin Scorsese,EARN. SPEND. PARTY.,A New York stockbroker refuses to cooperate in...,180,Crime|Drama|Comedy,Paramount Pictures|Appian Way|EMJAG Production...,12/25/2013,7.9,2013,292000694,12,23,29,NaN
128,tt2267998,61000000,369330363,Gone Girl,Ben Affleck|Rosamund Pike|Carrie Coon|Neil Pat...,David Fincher,You don't know what you've got 'til it's...,With his wife's disappearance having become th...,145,Mystery|Thriller|Drama,Twentieth Century Fox Film Corporation|Regency...,10/1/2014,7.9,2014,308330363,10,9,30,NaN
1191,tt2024544,20000000,187000000,12 Years a Slave,Chiwetel Ejiofor|Michael Fassbender|Lupita Nyo...,Steve McQueen,The extraordinary true story of Solomon Northup,"In the pre-Civil War United States, Solomon No...",134,Drama|History,Plan B Entertainment|Regency Enterprises|River...,10/18/2013,7.9,2013,167000000,10,16,61,NaN
119,tt2015381,170000000,773312399,Guardians of the Galaxy,Chris Pratt|Zoe Saldana|Dave Bautista|Vin Dies...,James Gunn,All heroes start somewhere.,"Light years from Earth, 26 years after being a...",121,Action|Science Fiction|Adventure,Marvel Studios|Moving Picture Company (MPC)|Bu...,7/30/2014,7.9,2014,603312399,7,23,28,NaN
1081,tt0167260,94000000,1118888979,The Lord of the Rings: The Return of the King,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,The eye of the enemy is moving.,Aragorn is revealed as the heir to the ancient...,201,Adventure|Fantasy|Action,WingNut Films|New Line Cinema,12/1/2003,7.9,2003,1024888979,12,45,45,NaN
1800,tt0209144,9000000,39723096,Memento,Guy Pearce|Carrie-Anne Moss|Joe Pantoliano|Mar...,Christopher Nolan,Some memories are best forgotten.,Suffering short-term memory loss after a head ...,113,Mystery|Thriller,Summit Entertainment|Newmarket Capital Group|T...,10/11/2000,7.9,2000,30723096,10,7,78,NaN
370,tt1375666,160000000,825500000,Inception,Leonardo DiCaprio|Joseph Gordon-Levitt|Ellen P...,Christopher Nolan,Your mind is the scene of the crime.,"Cobb, a skilled thief who commits corporate es...",148,Action|Thriller|Science Fiction|Mystery|Adventure,Legendary Pictures|Warner Bros.|Syncopy,7/14/2010,7.9,2010,665500000,7,9,44,NaN
872,tt0253474,35000000,120072577,The Pianist,Adrien Brody|Thomas Kretschmann|Frank Finlay|M...,Roman Polanski,Music was his passion. Survival was his master...,The Pianist is a film adapted from the biograp...,150,Drama|War,Bac Films|Canal+Polska|Heritage Films|Studio B...,9/24/2002,7.9,2002,85072577,9,11,39,NaN
138,tt2278388,30000000,174600318,The Grand Budapest Hotel,Ralph Fiennes|Tony Revolori|F. Murray Abraham|...,Wes Anderson,A perfect holiday without leaving home.,The Grand Budapest Hotel tells of a legendary ...,99,Comedy|Drama,Fox Searchlight Pictures|Scott Rudin Productio...,2/26/2014,7.9,2014,144600318,2,24,66,NaN
1188,tt1798709,23000000,47351251,Her,Joaquin Phoenix|Scarlett Johansson|Rooney Mara...,Spike Jonze,A Spike Jonze Love Story,"In the not so distant future, Theodore, a lone...",126,Romance|Science Fiction|Drama,Annapurna Pictures,12/18/2013,7.8,2013,24351251,12,3,65,NaN
28,tt1895587,20000000,88346473,Spotlight,Mark Ruffalo|Michael Keaton|Rachel McAdams|Lie...,Tom McCarthy,Break the story. Break the silence.,The true story of how The Boston Globe uncover...,128,Drama|Thriller|History,Participant Media|Open Road Films|Anonymous Co...,11/6/2015,7.8,2015,68346473,11,9,30,NaN
124,tt2245084,165000000,652105443,Big Hero 6,Scott Adsit|Ryan Potter|Daniel Henney|T.J. Mil...,Don Hall|Chris Williams,From the creators of Wreck-it Ralph and Frozen,The special bond that develops between plus-si...,102,Adventure|Family|Animation|Action|Comedy,Walt Disney Pictures|Walt Disney Animation Stu...,10/24/2014,7.8,2014,487105443,10,10,29,NaN
177,tt2582846,12000000,305151265,The Fault in Our Stars,Shailene Woodley|Ansel Elgort|Nat Wolff|Laura ...,Josh Boone,One Sick Love Story,Despite the tumor-shrinking medical miracle th...,125,Romance|Drama,Fox 2000 Pictures|Temple Hill Entertainment|TS...,5/16/2014,7.8,2014,293151265,5,22,47,NaN
863,tt0167261,79000000,926287400,The Lord of the Rings: The Two Towers,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,A New Power Is Rising.,Frodo and Sam are trekking to Mordor to destro...,179,Adventure|Fantasy|Action,WingNut Films|New Line Cinema|The Saul Zaentz ...,12/18/2002,7.8,2002,847287400,12,37,41,NaN

In [259]:
answers['26'] = 'List of movies'
# ответ верен, +

# 27. Какие актеры чаще всего снимаются в одном фильме вместе?

ВАРИАНТ 2

In [261]:
data['list_of_actors'] = data['cast'].str.split('|')
new_list=[]

for i in data['list_of_actors']:
    for j in list(combinations(i,2)):
        new_list.append(j)

combination_count = dict(Counter(new_list))
max(combination_count, key = combination_count.get)

('Daniel Radcliffe', 'Rupert Grint')

In [262]:
answers['27'] = 'Daniel Radcliffe, Rupert Grint'
# ответ верен, +

# Submission

In [266]:
# в конце можно посмотреть свои ответы к каждому вопросу
answers

{'1': '723. Pirates of the Caribbean: On Stranger Tides (tt1298650)',
 '2': '1157. Gods and Generals (tt0279111)',
 '3': '768. Winnie the Pooh (tt1449283)',
 '4': '109.6585494970884',
 '5': '107.0',
 '6': '239. Avatar (tt0499549)',
 '7': '1245. The Lone Ranger (tt1210819)',
 '8': '1478',
 '9': '599. The Dark Knight (tt0468569)',
 '10': '1245. The Lone Ranger (tt1210819)',
 '11': 'Drama',
 '12': 'Drama',
 '13': 'Peter Jackson',
 '14': 'Robert Rodriguez',
 '15': 'Chris Hemsworth',
 '16': 'Matt Damon',
 '17': 'Action',
 '19': '2015',
 '20': '2014',
 '21': 'September',
 '22': '450',
 '23': 'Peter Jackson',
 '24': 'Four By Two Productions',
 '25': 'Midnight Picture Show',
 '26': 'List of movies',
 '27': 'Daniel Radcliffe, Rupert Grint',
 '18': '925. K-19: The Widowmaker (tt0267626)'}

In [267]:
# и убедиться что ни чего не пропустил)
len(answers)

27